<!DOCTYPE html>
  <html>
  <head>
      <title>Homepage!</title>
<link rel="stylesheet" href="Signup.css">
<script src="https://www.gstatic.com/firebasejs/7.21.0/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.21.0/firebase-auth.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.21.0/firebase-database.js"></script>

<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
<script src="https://www.gstatic.com/firebasejs/7.21.0/firebase-analytics.js"></script>

<script>
  // Your web app's Firebase configuration
  // For Firebase JS SDK v7.20.0 and later, measurementId is optional
  var firebaseConfig = {
    apiKey: "AIzaSyBOFhbr6I7T-5LlDhAOct3JESyx8yaqWNI",
    authDomain: "mmp-350-sign-up.firebaseapp.com",
    databaseURL: "https://mmp-350-sign-up.firebaseio.com",
    projectId: "mmp-350-sign-up",
    storageBucket: "mmp-350-sign-up.appspot.com",
    messagingSenderId: "932644624376",
    appId: "1:932644624376:web:b9329fe1fb84815f17280d",
    measurementId: "G-J24R215D93"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
  firebase.analytics();
      </script>
      </head>
      <body>
          <div id="container">
              
         <h1><a href="index.html">NEWCH<img src="newch%20symbol%20-%20Copy.jpg" width="100"></a></h1>
              
          <h2>Sign-up for a new account!</h2>
              
          <div id="sign-up">
              <input type="text" id="sign-up-username"
                     placeholder="Username">
              <input type="text" id="sign-up-email"
                     placeholder="Email">
              <input type="password" id="sign-up-password"
                     placeholder="password">
              <button id="submit-sign-up">Sign up</button>
          
          </div>
          <p><a href=index.html>Already have an account?</a></p>
        <script src="helpers.js"></script>
          <script src="create.js"></script>
          </div>
 </body>
</html>