<!DOCTYPE html>
<html>
<head>
  <title>Newch</title>
  <link href="styles.css" rel="stylesheet" type="text/css">

  <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="https://www.gstatic.com/firebasejs/7.19.1/firebase-app.js"></script>
    <!-- We are also adding the auth.js SDK-->
    <script src="https://www.gstatic.com/firebasejs/7.19.1/firebase-auth.js"></script>
    <!-- And the database.js SDK-->
    <script src="https://www.gstatic.com/firebasejs/7.19.1/firebase-database.js"></script>

    <script>
    // Your web app's Firebase configuration
  var firebaseConfig = {
    apiKey: "AIzaSyBOFhbr6I7T-5LlDhAOct3JESyx8yaqWNI",
    authDomain: "mmp-350-sign-up.firebaseapp.com",
    databaseURL: "https://mmp-350-sign-up.firebaseio.com",
    projectId: "mmp-350-sign-up",
    storageBucket: "mmp-350-sign-up.appspot.com",
    messagingSenderId: "932644624376",
    appId: "1:932644624376:web:b9329fe1fb84815f17280d",
    measurementId: "G-J24R215D93"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
  </script>

</head>
<body>
  <div id="container">

    <div id="heading">
        <h1><a href="index.html">NEWCH<img src="newch%20symbol%20-%20Copy.jpg"></a></h1>
      <h4>Log-in</h4>
    </div>

    <!-- elements to let users login -->
    <div id="login">
          <input type="text" id="login-email" placeholder="Email">
          <input type="password" id="login-password" placeholder="Password">
          <button id="login-button">Login</button>
          <p id="login-message"></p>
            <p><a href="creator.html">Create a new account</a>.</p>
        </div>
        
        <!-- Scripts -->
  <script src="helpers.js"></script>
  
  <script src="login.js"></script>
  
</body>
</html>