body{
background: black;
height:100;
}

#container{
max-width: 700px;
margin: 0 auto;
padding-left: 50px;
padding-right: 50px;
background-color: whitesmoke;
}

#posts{
padding-top: 50px;
padding-bottom: 50px;
}

.post{
padding-left:100px;
padding-right:100px;
}

h1{
    font-family: 'Press start 2P';
    color: red;
    margin-left:150px;
font-size: 50px;
    
}

h4{
    font-family: 'press start 2P';
    color: red;
    margin-left:130px;
}
p{
    font-family: 'Press start 2P';
    color: red;
}

