<!-- This is my profile.html file for the user's profile page -->
<!DOCTYPE html>
<html>
<head>
  <title>Profile Page</title>

    <link href="styles.css" rel="stylesheet" type="text/css">


    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="https://www.gstatic.com/firebasejs/8.0.0/firebase-app.js"></script>
    <!-- We are also adding the auth.js and database.js SDK-->
    <script src="https://www.gstatic.com/firebasejs/8.0.0/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.0.0/firebase-database.js"></script>
    <!-- Add the storage SDK-->
    <script src="https://www.gstatic.com/firebasejs/8.0.0/firebase-storage.js"></script>
    <script>
    // Your web app's Firebase configuration
  var firebaseConfig = {
    apiKey: "AIzaSyBOFhbr6I7T-5LlDhAOct3JESyx8yaqWNI",
    authDomain: "mmp-350-sign-up.firebaseapp.com",
    databaseURL: "https://mmp-350-sign-up.firebaseio.com",
    projectId: "mmp-350-sign-up",
    storageBucket: "mmp-350-sign-up.appspot.com",
    messagingSenderId: "932644624376",
    appId: "1:932644624376:web:b9329fe1fb84815f17280d",
    measurementId: "G-J24R215D93"
  };
    // Initialize Firebase
    firebase.initializeApp(firebaseConfig);
    </script>
</head>
<body>
    <div id="container">
      <div id="heading">
         <h1><a href="index.html">NEWCH<img src="newch%20symbol%20-%20Copy.jpg" width="100"></a></h1>
          <h4>Profile Page</h4>
    </div>
    <!-- elements to let users login -->
    <div id="login">
          <input type="text" id="login-email" placeholder="Email">
          <input type="password" id="login-password" placeholder="Password">
          <button id="login-button">Login</button>
          <p id="login-message"></p>
            <p><a href="creator.html">Create a new account</a>.</p>
        </div>
    <!-- elements in case user is logged in -->
        <div id="user-info">
          Hello
          <div id ="user-name"></div>
          <button id="logout-button">Log Out</button>
        </div>

        <div id="profile">
            <img id="profile-image" src="default.png" width="200px">
            <div>
             <input id="profile-display-name" placeholder="Update my username">
            </div>
          <div>
                <textarea id="profile-bio" placeholder="Add your bio"></textarea>
            </div>
            <div>
             <button id="update-profile">Update Profile</button>
            </div>
            <div>
                <p>Add a profile image: </p>
                <input id="profile-image-file" type="file" name="profile-img" accept="image/gif, image/jpeg, image/png">
                <button id="submit-image">Upload a new profile image</button>
            </div>
        </div>
    </div>

    <!-- Let's add the helpers, auth.js and profile.js file -->
    <script src="helpers.js"></script>
    <script src="login.js"></script>
    <script src="profile.js"></script>

</body>
</html>