@import "main.css"; /* everything works but the original was looking */
@import "typography1.css"; /* orignal was @import "css/typography2.css"; */

/* typographic pairing 1 */
@import url('https://fonts.googleapis.com/css2?family=Oswald&family=Raleway:ital@0;1&display=swap');
/* typographic pairing 2 */
@import url('https://fonts.googleapis.com/css2?family=Black+Ops+One&family=Lato&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@900&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Architects+Daughter&family=Roboto:wght@900&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Orbitron&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap');